<?xml version="1.0" encoding="UTF-8"?>
<urn:PluginConfiguration isInheritExtendedContractAttributes="false" name="adminPCV" xmlns:urn="urn:sourceid.org:saml2:adapter:conf">
    <urn:Fields>
        <urn:Field name="LDAP Datastore">LDAP-C29DCC21274C10A483A76237675C3A22715D638C</urn:Field>
        <urn:Field name="Search Base">ou=people,${USER_BASE_DN}</urn:Field>
        <urn:Field name="Search Filter">uid=${DOLLAR}{username}</urn:Field>
        <urn:Field name="Scope of Search">Subtree</urn:Field>
        <urn:Field name="Case-Sensitive Matching">true</urn:Field>
        <urn:Field name="Display Name Attribute">displayName</urn:Field>
        <urn:Field name="Mail Attribute">mail</urn:Field>
        <urn:Field name="SMS Attribute"/>
        <urn:Field name="PingID Username Attribute"/>
        <urn:Field name="Mail Search Filter"/>
        <urn:Field name="Username Attribute"/>
        <urn:Field name="Mail Verified Attribute"/>
        <urn:Field name="Enable PingDirectory Detailed Password Policy Requirement Messaging">true</urn:Field>
    </urn:Fields>
    <urn:AdvancedFields>
        <urn:Field name="Display Name Attribute">displayName</urn:Field>
        <urn:Field name="Mail Attribute">mail</urn:Field>
        <urn:Field name="SMS Attribute"/>
        <urn:Field name="PingID Username Attribute"/>
        <urn:Field name="Mail Search Filter"/>
        <urn:Field name="Username Attribute"/>
        <urn:Field name="Mail Verified Attribute"/>
        <urn:Field name="Enable PingDirectory Detailed Password Policy Requirement Messaging">true</urn:Field>
    </urn:AdvancedFields>
    <urn:Tables>
        <urn:Table name="Authentication Error Overrides"/>
    </urn:Tables>
    <urn:ExtendedContractAttributes>
        <urn:AttributeName>entryUUID</urn:AttributeName>
        <urn:AttributeName>sn</urn:AttributeName>
    </urn:ExtendedContractAttributes>
</urn:PluginConfiguration>








