
BASE_HOSTNAME=accc.pingapac.com
USER_BASE_DN=dc=data-holder,dc=com
BRAND1_BGCOLOR=rgb(50, 115, 220)
BRAND2_BGCOLOR=#373C41
DOLLAR=$
PF_AUD=https://data-holder
PF_ISS=cdr-register

SOFTWARE_STATEMENT_ACCC_JWKS_ENDPOINT=http://cdrregister:8084/registration/JWKS
SOFTWARE_STATEMENT_ACCC_ISSUER=cdr-register
SOFTWARE_STATEMENT_BANK_AUDIENCE=https://data-holder
PF_BASE_HOST=sso.accc.pingapac.com
PF_BASE_PORT=443
DA_CLIENTID=admin_delegator
BASE_URL=http://dr.accc.pingapac.com

DR_CLIENT-authorization_endpoint=https://sso.accc.pingapac.com/as/authorization.oauth2
DR_CLIENT-ss_redirect_uri=http://dr.accc.pingapac.com/*

CDR_REGISTER-pki-base-url=http://cdrregister:8084
CDR_REGISTER-ca-keystore-commonname=cdr-register.local
CDR_REGISTER-server-allowed-origins=https://mockregister.accc.pingapac.com

CDR_REGISTER_BASE_URL=http://cdrregister:8084

CONSENT_APP_server_baseurl=https://consent.accc.pingapac.com
CONSENT_APP_account_retriever_class_impl=com.pingidentity.ps.cdr.consentapp.impl.mock.account.MockAPIAccountRetriever
CONSENT_APP_account_retriever_configuration={ "baseUrl": "http://mock-dh-api:6879", "ignore-ssl": true }
CONSENT_APP_external_consent_class_impl=com.pingidentity.ps.cdr.consentapp.impl.standard.extconsent.NoExternalConsentStorageImpl
CONSENT_APP_external_consent_configuration={}

CONSENT_APP_pf_baseurl=https://sso.accc.pingapac.com
CONSENT_APP_pf_baseurl_backend=https://pingfederate:9031

CONSENT_APP_pf_oauth_client_mgt_username=Administrator
CONSENT_APP_pf_oauth_client_mgt_password=2FederateM0re

CONSENT_APP_agentless_username=consentappuser
CONSENT_APP_agentless_password=2FederateM0re


CONSENT_BASEURL=https://consent.accc.pingapac.com







