
BASE_HOSTNAME=accc.pingapac.com
USER_BASE_DN=dc=data-holder,dc=com
BRAND1_BGCOLOR=rgb(50, 115, 220)
BRAND2_BGCOLOR=#373C41
DOLLAR=$
PF_AUD=https://data-holder
PF_ISS=cdr-register

SOFTWARE_STATEMENT_ACCC_JWKS_ENDPOINT=http://cdrregister:8084/registration/JWKS
SOFTWARE_STATEMENT_ACCC_ISSUER=cdr-register
SOFTWARE_STATEMENT_BANK_AUDIENCE=https://data-holder
PF_BASE_HOST=sso.accc.pingapac.com
PF_BASE_PORT=443
DA_CLIENTID=admin_delegator
BASE_URL=http://dr.accc.pingapac.com

DR_CLIENT-authorization_endpoint=https://sso.accc.pingapac.com/as/authorization.oauth2
DR_CLIENT-ss_redirect_uri=http://dr.accc.pingapac.com/*

CDR_REGISTER-pki-base-url=http://cdrregister:8084
CDR_REGISTER-ca-keystore-commonname=cdr-register.local
CDR_REGISTER-server-allowed-origins=https://mockregister.accc.pingapac.com

CDR_REGISTER_BASE_URL=http://cdrregister:8084






