<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2020 Biza Pty Ltd
   
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
   
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.biza</groupId>
    <artifactId>deepthought</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Deep Thought: Parent Project</name>
    <description>The Deep Thought project is intended to be a reference Data Holder for the Australian Consumer Data Right (aka "open banking"). It is currently being developed by Biza.io as part of it's DataRight Lab initiative.</description>
    <url>https://github.com/bizaio/deepthought</url>
    <organization>
        <name>Biza Pty Ltd</name>
        <url>https://biza.io/</url>
    </organization>
    <developers>
        <developer>
            <id>perlboy</id>
            <name>Stuart Low</name>
            <email>hello@biza.io</email>
            <organization>Biza Pty Ltd</organization>
            <organizationUrl>https://www.biza.io/</organizationUrl>
            <roles>
                <role>founder</role>
                <role>developer</role>
            </roles>
            <timezone>+11</timezone>
            <properties>
                <picUrl>https://avatars.githubusercontent.com/perlboy</picUrl>
            </properties>
        </developer>
        <developer>
            <id>edmoiseenkov</id>
            <name>Eduard Moiseenkov</name>
            <email>hello@biza.io</email>
            <organization>Biza Pty Ltd</organization>
            <organizationUrl>https://www.biza.io/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+11</timezone>
            <properties>
                <picUrl>https://avatars.githubusercontent.com/edmoiseenkov</picUrl>
            </properties>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU General Public License v3.0 or later</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
        <spring-boot.version>2.2.3.RELEASE</spring-boot.version>
        <spring-security-oauth2.version>${spring-boot.version}</spring-security-oauth2.version>
        <spring-security-oauth2-autoconfigure.version>${spring-boot.version}</spring-security-oauth2-autoconfigure.version>
        <frontend-maven-plugin.version>1.9.1</frontend-maven-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <node.version>v12.14.1</node.version>
        <docker.image.prefix>bizaio</docker.image.prefix>
        <npm.version>6.12.1</npm.version>
        <swagger-core.version>2.1.1</swagger-core.version>
        <springdoc-openapi-ui.version>1.2.25</springdoc-openapi-ui.version>
        <springdoc-openapi-maven-plugin.version>0.2</springdoc-openapi-maven-plugin.version>
        <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
        <babelfish-cdr.version>1.2.4</babelfish-cdr.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <lombok.version>1.18.10</lombok.version>
        <junit-jupiter.version>5.6.0-M1</junit-jupiter.version>
        <hibernate-validator.version>6.1.2.Final</hibernate-validator.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <javax.el-api.version>3.0.0</javax.el-api.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>${maven-surefire-plugin.version}</maven-failsafe-plugin.version>
        <slf4j-simple.version>1.7.30</slf4j-simple.version>
        <nimbus-jose-jwt.version>8.4</nimbus-jose-jwt.version>
        <maven-failsafe-plugin.version>3.0.0-M4</maven-failsafe-plugin.version>
        <hibernate-core.version>5.4.10.Final</hibernate-core.version>
        <orika.version>1.5.4</orika.version>
        <h2.version>1.4.200</h2.version>
        <spring-shell.version>2.0.1.RELEASE</spring-shell.version>
        <classgraph.version>4.8.60</classgraph.version>
        <dockerfile.skip>true</dockerfile.skip>
 	<bcprov-jdk.version>1.64</bcprov-jdk.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>        
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <github-release-maven-plugin.version>1.0.2</github-release-maven-plugin.version>
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
        <skip.npm>true</skip.npm>
    </properties>

    <scm>
        <url>https://github.com/bizaio/deepthought</url>
        <connection>scm:git:git@github.com:bizaio/deepthought.git</connection>
        <developerConnection>scm:git:git@github.com:bizaio/deepthought.git</developerConnection>
    </scm>
    <modules>
        <module>keycloak-theme</module>
        <module>shared</module>
        <module>admin-service</module>
        <module>admin-frontend</module>
	<module>product-api-service</module>
	<module>common-api-service</module>
	<module>discovery-api-service</module>
	<module>banking-api-service</module>
    </modules>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.ragedunicorn.tools.maven</groupId>
                <artifactId>github-release-maven-plugin</artifactId>
                <version>${github-release-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <owner>bizaio</owner>
                            <repository>deepthought</repository>
                            <server>github-oauth</server>
                            <tagName>v${project.version}</tagName>
                            <releaseNotes>./RELEASE_NOTES.md</releaseNotes>
                            <assets>
                                <asset>admin-service/target/deepthought-admin-service-${project.version}.jar</asset>
                                <asset>product-api-service/target/deepthought-product-api-service-${project.version}.jar</asset>
                                <asset>admin-frontend/target/deepthought-admin-frontend-${project.version}.zip</asset>
                            </assets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
                <configuration>
                    <outputDirectory>${basedir}/target/surefire-reports</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.biza</groupId>
            <artifactId>babelfish-cdr</artifactId>
            <version>${babelfish-cdr.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator-annotation-processor</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>${javax.el-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <skip.npm>false</skip.npm>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
