<?xml version="1.0" encoding="UTF-8"?>
<urn:PluginConfiguration isInheritExtendedContractAttributes="false" name="cdrAURegister" xmlns:urn="urn:sourceid.org:saml2:adapter:conf">
    <urn:Fields>
        <urn:Field name="PingFederate Base URL">https://localhost:9031</urn:Field>
        <urn:Field name="Org ID Claim Name">org_id</urn:Field>
        <urn:Field name="Issuer">${SOFTWARE_STATEMENT_ACCC_ISSUER}</urn:Field>
        <urn:Field name="JWKS URL">${SOFTWARE_STATEMENT_ACCC_JWKS_ENDPOINT}</urn:Field>
        <urn:Field name="Common Scopes">openid,profile</urn:Field>
        <urn:Field name="Audience">${SOFTWARE_STATEMENT_BANK_AUDIENCE}</urn:Field>
        <urn:Field name="ECDSA">true</urn:Field>
        <urn:Field name="RSA-PSS">true</urn:Field>
        <urn:Field name="RSA">false</urn:Field>
        <urn:Field name="Revoked JWKS validation">true</urn:Field>
    </urn:Fields>
    <urn:AdvancedFields>
        <urn:Field name="Revoked JWKS validation">true</urn:Field>
    </urn:AdvancedFields>
    <urn:Tables/>
</urn:PluginConfiguration>






