# pingidentity-cdr-sandbox

./: .gitignore  3RD_PARTY_SOFTWARE.md  404.html  50-before-post-start.sh.post  CNAME  CONTRIBUTING.md  README.md  SUMMARY.md  index.html  mkdocs.yml  sitemap.xml
server_profiles/deepthought/: .gitignore  .travis.yml  DEV_NOTES.md  README.md  RELEASE_NOTES.md  pom.xml
server_profiles/deepthought/.github/: FUNDING.yml
server_profiles/deepthought/admin-angular-client/: README.md  README_GENERATE.md  api.module.ts  git_push.sh  package-lock.json  package.json
server_profiles/deepthought/admin-angular-client/api/: api.ts  bankAccountAdmin.service.ts  bankDirectDebitsAdmin.service.ts  bankPayeeAdmin.service.ts  bankScheduledPaymentAdmin.service.ts  bankTransactionAdmin.service.ts  branchAdmin.service.ts  brandAdmin.service.ts  bundleAdmin.service.ts  customerAdmin.service.ts  grantAdmin.service.ts  productAdmin.service.ts  type.service.ts
server_profiles/deepthought/admin-angular-client/model/: addressPAFFlatUnitType.ts  addressPAFFloorLevelType.ts  addressPAFPostalDeliveryType.ts  addressPAFStateType.ts  addressPAFStreetSuffix.ts  addressPAFStreetType.ts  bankingBillerPayeeV1.ts  bankingDomesticPayeeAccountV1.ts  bankingDomesticPayeeCardV1.ts  bankingDomesticPayeePayIdV1.ts  bankingDomesticPayeeV1.ts  bankingInternationalPayeeBankDetailsBankAddressV1.ts  bankingInternationalPayeeBankDetailsV1.ts  bankingInternationalPayeeBeneficiaryDetailsV1.ts  bankingInternationalPayeeV1.ts  bankingPayeeDetailV1.ts  bankingPayeeType.ts  bankingPaymentNonBusinessDayTreatment.ts  bankingProductAdditionalInformationV1.ts  bankingProductCardArtV1.ts  bankingProductCategory.ts  bankingProductConstraintType.ts  bankingProductConstraintV1.ts  bankingProductDepositRateType.ts  bankingProductDepositRateV1.ts  bankingProductDiscountEligibilityType.ts  bankingProductDiscountType.ts  bankingProductDiscountV1.ts  bankingProductEligibilityType.ts  bankingProductEligibilityV1.ts  bankingProductFeatureType.ts  bankingProductFeatureV1.ts  bankingProductFeeDiscountEligibilityV1.ts  bankingProductFeeType.ts  bankingProductFeeV1.ts  bankingProductLendingRateInterestPaymentType.ts  bankingProductLendingRateType.ts  bankingProductLendingRateV1.ts  bankingProductRateTierApplicationMethod.ts  bankingProductRateTierV1.ts  (+90 more)
server_profiles/deepthought/admin-frontend/: .gitignore  Dockerfile  Dockerfile.old  README.md  angular.json  assembly.xml  karma.conf.js  my_vhosts.conf  nginx-custom.conf  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
server_profiles/deepthought/admin-frontend/e2e/: protractor.conf.js
server_profiles/deepthought/admin-frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
server_profiles/deepthought/admin-frontend/src/: index.html  styles.scss
server_profiles/deepthought/admin-frontend/src/app/: app.component.ts  app.module.ts  app.routes.ts
server_profiles/deepthought/admin-frontend/src/app/core/: helpers.ts
server_profiles/deepthought/admin-frontend/src/app/layout/: breadcrumb.service.ts  layout.component.html  layout.component.scss  layout.component.ts  layout.module.ts  layout.service.ts
server_profiles/deepthought/admin-frontend/src/app/shared/: shared.module.ts
server_profiles/deepthought/admin-frontend/src/assets/: config.json
server_profiles/deepthought/admin-frontend/src/assets/sass/: _fonts.scss  _mixins.scss
server_profiles/deepthought/admin-frontend/src/assets/theme/: theme-amber.css  theme-amber.scss  theme-blue.css  theme-blue.scss  theme-bluegray.css  theme-bluegray.scss  theme-brown.css  theme-brown.scss  theme-cyan.css  theme-cyan.scss  theme-deeporange.css  theme-deeporange.scss  theme-deeppurple.css  theme-deeppurple.scss  theme-gray.css  theme-gray.scss  theme-green.css  theme-green.scss  theme-indigo.css  theme-indigo.scss  theme-lightblue.css  theme-lightblue.scss  theme-lightgreen.css  theme-lightgreen.scss  theme-lime.css  theme-lime.scss  theme-orange.css  theme-orange.scss  theme-pink.css  theme-pink.scss  theme-purple.css  theme-purple.scss  theme-teal.css  theme-teal.scss  theme-yellow.css  theme-yellow.scss
server_profiles/deepthought/admin-service/: Dockerfile  pom.xml  pom.xml.pd
server_profiles/deepthought/admin-service/cert/: 1565621001295.crt
server_profiles/deepthought/admin-service/src/main/resources/: application.yml  application.yml.bak  application.yml.bak2  application.yml.pd  banner.txt  log4j2-spring.xml  log4j2-spring.xml.pd
server_profiles/deepthought/ansible/: deepthought-aio.yml  requirements.yml
server_profiles/deepthought/ansible/roles/common/tasks/: main.yml
server_profiles/deepthought/ansible/roles/deepthought-aio/files/: 100_deepthoughtssl.cfg  motd-header
server_profiles/deepthought/ansible/roles/deepthought-aio/tasks/: main.yml
server_profiles/deepthought/ansible/roles/deepthought-aio/templates/: setup-deepthought-ssl.sh
server_profiles/deepthought/ansible/roles/deepthought-frontend/tasks/: main.yml
server_profiles/deepthought/ansible/roles/deepthought-frontend/templates/: config.json
server_profiles/deepthought/ansible/roles/deepthought-identity/defaults/: main.yml
server_profiles/deepthought/ansible/roles/deepthought-identity/files/: deepthought-realm.json  logrotate.conf  nginx.conf  rsyslog.conf
server_profiles/deepthought/ansible/roles/deepthought-identity/handlers/: main.yml
server_profiles/deepthought/ansible/vars/: databases.yml  deepthought.yml
server_profiles/deepthought/banking-api-service/: Dockerfile  pom.xml
server_profiles/deepthought/banking-api-service/cert/: add_crt.sh
server_profiles/deepthought/cert/: 16EB536EE35.crt
server_profiles/deepthought/common-api-service/: Dockerfile  pom.xml
server_profiles/deepthought/common-h2-database/: Dockerfile
server_profiles/deepthought/discovery-api-service/: Dockerfile  pom.xml
server_profiles/deepthought/keycloak-theme/: README.md  pom.xml
server_profiles/deepthought/packer/: deepthought-aio.json
server_profiles/deepthought/product-api-service/: Dockerfile  pom.xml
server_profiles/deepthought/shared/: pom.xml
(+1469 files in other folders)
