
dn: uid=administrator,ou=admins,o=platformconfig
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: PingFederate
cn: Administrator
givenName: PingFederate
uid: administrator
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=administrator

dn: uid=access2federate,ou=admins,o=platformconfig
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: PingAccess
cn: pingFederateAdministrator
givenName: PingAccess
uid: access2federate
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=access2federate


dn: uid=auditor,ou=admins,o=platformconfig
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: PingFederate
cn: Auditor
givenName: PingFederate
uid: auditor
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=auditor
