dsconfig create-external-server \
    --server-name pingfederate-http  \
    --type http  \
    --set base-url:https://${PINGFEDERATE_HOSTNAME}  \
    --set hostname-verification-method:allow-all  \
    --set "trust-manager-provider:Blind Trust"

dsconfig create-access-token-validator \
    --validator-name "pingfederate token validator"  \
    --type ping-federate  \
    --set enabled:true  \
    --set authorization-server:pingfederate-http  \
    --set client-id:pdgRsClient  \
    --set client-secret:AADTBdY/2hNHZ3qSxK9rTY/OAvw+AcWKmLo= \
    --set include-aud-parameter:true

dsconfig create-token-resource-lookup-method \
    --validator-name "pingfederate token validator"  \
    --method-name users-by-id  \
    --type scim  \
    --set evaluation-order-index:100  \
    --set scim-resource-type:Users  \
    --set 'match-filter:entryUUID eq "%sub%"'

#dsconfig create-access-token-validator \
#    --validator-name "Local JWT Access Token Validator"  \
#    --type jwt  \
#    --set enabled:true  \
#    --set authorization-server:pingfederate-http  \
#    --set jwks-endpoint-path:/ext/cdrJWKS

#dsconfig create-token-resource-lookup-method \
#    --validator-name "Local JWT Access Token Validator"  \
#    --method-name users-by-entryuuid  \
#    --type scim  \
#    --set evaluation-order-index:100  \
#    --set scim-resource-type:Users  \
#    --set 'match-filter:entryuuid eq "%sub%"'

dsconfig create-external-server \
    --server-name "Mock Bank API"  \
    --type api  \
    --set base-url:http://mock-dh-api:6879  \
    --set hostname-verification-method:allow-all  \
    --set "trust-manager-provider:Blind Trust"

dsconfig create-gateway-api-endpoint \
    --endpoint-name BankingAPI  \
    --set "access-token-validator:pingfederate token validator"  \
    --set inbound-base-path:/cds-au/v1/banking  \
    --set outbound-base-path:/cds-au/v1/banking  \
    --set "api-server:Mock Bank API"

dsconfig create-gateway-api-endpoint \
    --endpoint-name EnergyAPI  \
    --set "access-token-validator:pingfederate token validator"  \
    --set inbound-base-path:/cds-au/v1/energy  \
    --set outbound-base-path:/cds-au/v1/energy  \
    --set "api-server:Mock Bank API"

dsconfig create-gateway-api-endpoint \
    --endpoint-name ConsentAPI  \
    --set "access-token-validator:pingfederate token validator"  \
    --set inbound-base-path:/consent/v1/consents  \
    --set outbound-base-path:/consent/v1/consents  \
    --set api-server:pingdirectory-http
