authorization_endpoint=https://sso.dev.open-banking.aws.cua/as/authorization.oauth2
token_endpoint=https://sso.dev.open-banking.aws.cua/as/token.oauth2
revocation_endpoint=https://sso.dev.open-banking.aws.cua/arrangements
client_registration_endpoint=https://sso.dev.open-banking.aws.cua/as/clients.oauth2
fapi_financial_id=123456

name=AnyBank
as_audience=https://sso.dev.open-banking.aws.cua
audience=https://sso.dev.open-banking.aws.cua
token_endpoint_auth_method=private_key_jwt
grant_types=authorization_code,refresh_token,client_credentials
scope=bank:accounts.basic:read
response_types=code id_token
application_type=web
id_token_signed_response_alg=PS256
request_object_signing_alg=PS256
token_endpoint_auth_signing_alg=PS256
api_baseurl=https://api.dev.open-banking.aws.cua/cds-au

massl_keystore_location=conf/network.p12
massl_keystore_password=P@ssword1
massl_keystore_rootca_location=conf/public.cer

ss_test_harness=http://cdrregister:8084
ss_test_harness_authz=Basic cGtpdXNlcjphYmNEMzBmZw==
ss_client_name=Docker Dynamic Client
ss_client_desc=This client was automatically created by a docker image
ss_version=1.0
ss_policy_uri=https://sso.dev.open-banking.aws.cua/policy.html
ss_terms_uri=https://sso.dev.open-banking.aws.cua/tos123.html
ss_redirect_uri=http://data-recipient.dev.open-banking.aws.cua:8080/*
DR_BASE_URL=http://data-recipient.dev.open-banking.aws.cua:8080/*
RECIPIENT_BASE_URI=http://cdr-dr-client:7878
ss_organisation_id=ALINK
ss_issuer=cdr-register
ss_scope=bank:accounts.basic:read bank:accounts.detail:read bank:transactions:read bank:payees:read bank:regular_payments:read common:customer.basic:read common:customer.detail:read cdr:registration
