#
# Use this file as input to ldapmodify to remove ACI from PingDirectory
# sample data which conflicts with ACI set by Delegated Admin.
#
# Replace dc=example,dc=com with your PingDirectory base DN in this file, then
# run the ldapmodify command with connection parameters matching your
# PingDirectory instance.
#
#   ldapmodify --hostname ds1.example.com --port 636 --useSSL \
#     --bindDN uid=admin,dc=example,dc=com --bindPassword password \
#     --filename remove-sample-directory-data-aci.ldif
#
#
dn: dc=example,dc=com
changetype: modify
delete: aci
aci: (targetattr!="userPassword")(version 3.0; acl "Allow anonymous read access for anyone"; allow (read,search,compare) userdn="ldap:///anyone";)
aci: (targetattr="*")(version 3.0; acl "Allow users to update their own entries"; allow (write) userdn="ldap:///self";)
-
add: aci
aci: (targetattr="userPassword")(version 3.0; acl "Allow users to update their own password"; allow (write) userdn="ldap:///self";)
