PING_IDENTITY_ACCEPT_EULA=YES

# Server Profile - Clustering
SERVER_PROFILE_URL=https://github.com/pingidentity/pingidentity-server-profiles.git
SERVER_PROFILE_PATH=pf-dns-ping-clustering/pingfederate
SERVER_PROFILE_PARENT=GETTING_STARTED

# Server Profile - Getting Started 
SERVER_PROFILE_GETTING_STARTED_URL=https://github.com/pingidentity/pingidentity-cdr-sandbox.git
SERVER_PROFILE_GETTING_STARTED_PATH=server_profiles/pingfederate
SERVER_PROFILE_GETTING_STARTED_BRANCH=edge

# PingFederate Settings
OPERATIONAL_MODE=CLUSTERED_CONSOLE
CLUSTER_BIND_ADDRESS=NON_LOOPBACK
CLUSTER_NAME=K8S_PF_CLUSTER
DNS_QUERY_LOCATION=_bind-port._tcp.pf-cluster.${PING_IDENTITY_K8S_NAMESPACE}.svc.cluster.local
DNS_RECORD_TYPE=SRV


BASE_HOSTNAME=data-holder.local
USER_BASE_DN=dc=data-holder,dc=com
BRAND1_BGCOLOR=rgb(50, 115, 220)
BRAND2_BGCOLOR=#373C41
DOLLAR=$
PF_AUD=https://data-holder
PF_ISS=cdr-register

CDR_REGISTER-pki-base-url=http://cdrregister:8084
CDR_REGISTER-ca-keystore-commonname=cdr-register.local
CDR_REGISTER-server-allowed-origins=https://mockregister.data-holder.local

SOFTWARE_STATEMENT_ACCC_JWKS_ENDPOINT=http://cdrregister:8084/registration/JWKS
SOFTWARE_STATEMENT_ACCC_ISSUER=cdr-register
SOFTWARE_STATEMENT_BANK_AUDIENCE=https://data-holder
PF_BASE_HOST=sso.data-holder.local
PF_BASE_PORT=443
DA_CLIENTID=admin_delegator
BASE_URL=http://dr.data-recipient.local:8080

CDR_REGISTER_BASE_URL=http://cdrregister:8084

DR_CLIENT-authorization_endpoint=https://sso.data-holder.local/as/authorization.oauth2
DR_CLIENT-ss_redirect_uri=http://dr.data-recipient.local:8080/*


