# The default name for this file is cdr.env
# Copy and modify this file as required for your environment
# Modify the SERVER_PROFILE_URL to include  your GIT Personal Access Token
SERVER_PROFILE_URL=https://<PAT>@github.com/pingidentity/pingidentity-cdr-reference.git
SERVER_PROFILE_BRANCH=0.92
BASE_HOSTNAME=data-holder.local
OPERATIONAL_MODE=STANDALONE
USER_BASE_DN=dc=data-holder,dc=com
BRAND1_BGCOLOR=rgb(50, 115, 220)
BRAND2_BGCOLOR=#373C41
DOLLAR=$
PF_AUD=https://data-holder
PF_ISS=cdr-register

CDR_REGISTER-pki.base.url=http://host.docker.internal:8084
CDR_REGISTER-ca.keystore.commonname=cdr-register.local

SOFTWARE_STATEMENT_ACCC_JWKS_ENDPOINT=http://host.docker.internal:8084/registration/JWKS
SOFTWARE_STATEMENT_ACCC_ISSUER=cdr-register
SOFTWARE_STATEMENT_BANK_AUDIENCE=https://data-holder
PF_BASE_HOST=sso.data-holder.local
PF_BASE_PORT=443
DA_CLIENTID=admin_delegator
BASE_URL=http://dr.data-recipient.local:8080

CDR_REGISTER_BASE_URL=http://host.docker.internal:8084

PA_POST_CONFIGURATION_DELAY=20
