# Data Recipient application
# Sample environment file to run the DR locally
# Example command:
#    - docker run -p 7878:7878 --env-file /path/to/local-dr.env -it --rm "tamatping/cdr-dr-client:0.93"

# Copy and modify this file as required for your environment
# Modify the SERVER_PROFILE_URL to include  your GIT Personal Access Token
SERVER_PROFILE_URL=https://<GIT PAT>@github.com/pingidentity/pingidentity-cdr-reference.git
SERVER_PROFILE_BRANCH=cdr-compliance-1.3-0001
SERVER_PROFILE_PATH=server_profiles/datarecipient-config/config

CDR_REGISTER_BASE_URL=http://host.docker.internal:8084
DR_BASE_URL=http://localhost:7878
