# Data Recipient application
# Sample environment file to run the DR locally
# Example command:
#    - docker run -p 7878:7878 --env-file /path/to/local-dr.env -it --rm "tamatping/cdr-dr-client:latest"

# Copy and modify this file as required for your environment
SERVER_PROFILE_URL=https://github.com/pingidentity/pingidentity-cdr-sandbox.git
SERVER_PROFILE_BRANCH=master
SERVER_PROFILE_PATH=server_profiles/datarecipient/local-mac/config

CDR_REGISTER_BASE_URL=http://host.docker.internal:8084
DR_BASE_URL=http://localhost:7878
