#
# Configure the sync pipe end-to-end
#
dsconfig set-trust-manager-provider-prop \
    --provider-name 'Blind Trust'  \
    --set enabled:true

dsconfig create-external-server \
    --server-name pingdirectory \
    --type ping-identity-ds \
	--set server-host-name:${PD_ENGINE_PRIVATE_HOSTNAME} \
    --set server-port:${LDAPS_PORT} \
	--set bind-dn:cn=sync \
    --set "password:AABkwRkIRfApR+R1uZPSciaUPmtEtTzjC/4=" \
    --set authorization-method:none \
    --set location:${LOCATION} \
    --set connection-security:ssl \
    --set key-manager-provider:Null \
    --set 'trust-manager-provider:Blind Trust' \
	--set initial-connections:1 \
	--set max-connections:4

#dsconfig create-external-server --server-name PingDirectory --type ping-identity-ds --set server-host-name:localhost --set server-port:389 --set "bind-dn:cn=Directory Manager" --set "password:AABHzwpye6vwyFGITb+IQQPmJ4kI0ADc6FQ="

dsconfig create-sync-source --source-name PingDirectoryConsentStatusSource --type ping-identity --set base-dn:ou=consents,${USER_BASE_DN} --set server:PingDirectory

dsconfig create-sync-destination --destination-name RevokeADRConsentDestination --type third-party --set extension-class:com.pingidentity.ps.cdr.data.in.pds.RevokeDataRecipientConsentSyncDest --set extension-argument:client-storage-pingdirectory-external-server-id=PingDirectory --set extension-argument:client-storage-base-dn=ou=oauthClients,dc=data-holder,dc=com --set extension-argument:ignore-ssl-errors=true --set extension-argument:pingfederate-token-endpoint=https://pingfederate:9031/as/token.oauth2 --set extension-argument:pingfederate-client-id=dataholderClient --set extension-argument:pingfederate-client-secret=2FederateM0re --set extension-argument:data-holder-id=brand-a79caf98-6440-4cea-adea-2feea53d4270

dsconfig create-sync-pipe --pipe-name ADRRevokeConsentPipe --set started:true --set sync-source:PingDirectoryConsentStatusSource --set sync-destination:RevokeADRConsentDestination --set include-changes-for-unchanged-attributes:true

dsconfig create-sync-class --pipe-name ADRRevokeConsentPipe --class-name ADRRevokeConsentPipeClass --set auto-mapped-source-attribute:entryUUID --set auto-mapped-source-attribute:ping-consent-actor --set auto-mapped-source-attribute:ping-consent-audience --set auto-mapped-source-attribute:ping-consent-definition --set auto-mapped-source-attribute:ping-consent-state --set auto-mapped-source-attribute:ping-consent-subject --set attribute-synchronization-mode:all-attributes --set modifies-as-creates:true --set creates-as-modifies:true
