
dsconfig create-sync-source \
 --source-name GetDataRecipientsStatusEndpoint \
 --type third-party \
 --set extension-class:com.pingidentity.ps.cdr.data.out.pds.MetaDataCacheRetrievalSyncSource \
 --set extension-argument:endpoint-name=cn=GetDataRecipientsStatus \
 --set extension-argument:cache-attribute-name=cachedJSON \
 --set extension-argument:cache-lifetime=180 \
 --set "extension-argument:ldap-server=PingDirectory" \
 --set extension-argument:endpoint-class=cachedEndpoint \
 --set extension-argument:register-endpoint-url=${REGISTER_STATUS_BASEURL}/data-recipients/status \
--set extension-argument:base-dn=ou=metadataCache,${USER_BASE_DN}

dsconfig create-sync-destination \
 --destination-name GetDataRecipientsEntity \
 --type ping-identity \
 --set base-dn:ou=metadataCache,${USER_BASE_DN} \
 --set "server:PingDirectory"

dsconfig create-sync-pipe \
 --pipe-name "Retrieve GetDataRecipients Endpoint" \
 --set started:true \
 --set sync-source:GetDataRecipientsStatusEndpoint \
 --set sync-destination:GetDataRecipientsEntity \
 --set include-changes-for-unchanged-attributes:true \
 --set max-operation-attempts:1 \
 --set "change-detection-polling-interval:10 s"

dsconfig create-sync-class \
 --pipe-name "Retrieve GetDataRecipients Endpoint" \
 --class-name "Map GetDataRecipients" \
 --set auto-mapped-source-attribute:cachedJSON \
 --set auto-mapped-source-attribute:nextUpdate \
 --set synchronize-deletes:false \
 --set attribute-synchronization-mode:all-attributes
