
dsconfig create-sync-source \
 --source-name "GetSoftwareProductsStatus Endpoint" \
 --type third-party \
 --set extension-class:com.pingidentity.ps.cdr.data.in.pds.MetaDataCacheRetrievalSyncSource \
 --set extension-argument:endpoint-name=cn=GetSoftwareProductsStatus \
 --set extension-argument:cache-attribute-name=cachedJSON \
 --set extension-argument:cache-lifetime=180 \
 --set "extension-argument:ldap-server=PingDirectory" \
 --set extension-argument:endpoint-class=cachedEndpoint \
 --set extension-argument:register-endpoint-url=http://cdrregister:8084/cdr-register/v2/banking/data-recipients/brands/software-products/status \
--set extension-argument:base-dn=ou=metadataCache,${USER_BASE_DN}

dsconfig create-sync-class \
 --pipe-name "Retrieve GetSoftwareProductsStatus Endpoint" \
 --class-name "Map GetSoftwareProductsStatus" \
 --set auto-mapped-source-attribute:cachedJSON \
 --set auto-mapped-source-attribute:nextUpdate \
 --set synchronize-deletes:false \
 --set attribute-synchronization-mode:all-attributes

 dsconfig create-sync-destination \
  --destination-name "GetSoftwareProductsStatus Entity" \
  --type ping-identity \
  --set base-dn:ou=metadataCache,${USER_BASE_DN} \
  --set "server:PingDirectory"
