authorization_endpoint=https://sso.pingapac.com/as/authorization.oauth2
token_endpoint=https://sso.pingapac.com/as/token.oauth2
as_audience=https://sso.pingapac.com
client_registration_endpoint=https://sso.pingapac.com/as/register
fapi_financial_id=123456

name=Saidbank
audience=https://saidbank
as_audience=https://sso.pingapac.com
token_endpoint_auth_method=private_key_jwt
grant_types=authorization_code,refresh_token,client_credentials
scope=bank:accounts.basic:read
response_types=code id_token
application_type=web
id_token_signed_response_alg=PS256
request_object_signing_alg=PS256
token_endpoint_auth_signing_alg=PS256

massl_keystore_location=conf/network.p12
massl_keystore_password=P@ssword1
massl_keystore_rootca_location=conf/public.cer

ss_test_harness=https://pki-data61.pingapac.com
ss_test_harness_authz=Basic cGtpdXNlcjphYmNEMzBmZw==
ss_client_name=Docker Dynamic Client
ss_client_desc=This client was automatically created by a docker image
ss_version=1.0
ss_policy_uri=https://sso.pingapac.com/policy.html
ss_terms_uri=https://sso.pingapac.com/tos123.html
ss_redirect_uri=http://localhost:7878/*
ss_organisation_id=BudgetGuide
ss_issuer=cdr-register


