
dsconfig create-consent-definition \
    --definition-name pf-persistent-grant  \
    --set 'display-name:PingFederate grant'  \
    --set 'description:PingFederate persistent grants'

dsconfig create-consent-definition-localization \
    --definition-name pf-persistent-grant  \
    --localization-name en-AU  \
    --set version:1.0  \
    --set 'title-text:CDR Consent'  \
    --set 'data-text:CDR Consent'  \
    --set 'purpose-text:CDR Consent'

dsconfig create-consent-definition-localization \
    --definition-name pf-persistent-grant  \
    --localization-name en-US  \
    --set version:1.0  \
    --set 'title-text:CDR Consent'  \
    --set 'data-text:CDR Consent'  \
    --set 'purpose-text:CDR Consent'

dsconfig create-consent-definition-localization \
    --definition-name pf-persistent-grant  \
    --localization-name en  \
    --set version:1.0  \
    --set 'title-text:CDR Consent'  \
    --set 'data-text:CDR Consent'  \
    --set 'purpose-text:CDR Consent'

dsconfig set-http-servlet-extension-prop \
    --extension-name 'Directory REST API'  \
    --set access-token-scope:ds

dsconfig create-identity-mapper \
    --mapper-name user-id-identity-mapper  \
    --type exact-match  \
    --set enabled:true  \
    --set match-attribute:cn  \
    --set match-attribute:entryUUID  \
    --set match-attribute:uid  \
    --set match-base-dn:cn=config  \
    --set match-base-dn:ou=people,${USER_BASE_DN}

dsconfig create-access-token-validator \
    --validator-name mock-access-token-validator  \
    --type mock  \
    --set identity-mapper:user-id-identity-mapper  \
    --set enabled:true  \
    --set evaluation-order-index:1

dsconfig create-topology-admin-user \
  --user-name "Consent Internal Service Account" \
  --set "description:Consent API internal service account" \
  --set "alternate-bind-dn:cn=consent service account" \
  --set "first-name:Consent" \
  --set inherit-default-root-privileges:true \
  --set "last-name:Internal Service Account" \
  --set password<${ROOT_USER_PASSWORD_FILE} \
  --set privilege:bypass-acl \
  --set privilege:config-read

dsconfig set-consent-service-prop \
    --set enabled:true  \
    --set base-dn:ou=Consents,${USER_BASE_DN}  \
    --set 'bind-dn:cn=consent service account'  \
    --set consent-record-identity-mapper:user-id-identity-mapper  \
    --set 'service-account-dn:uid=Consent Admin,ou=people,${USER_BASE_DN}'  \
    --set unprivileged-consent-scope:consent  \
    --set privileged-consent-scope:consent_admin

dsconfig set-http-servlet-extension-prop \
    --extension-name Consent  \
    --set identity-mapper:user-id-identity-mapper

# [01/Sep/2020:07:50:44.160 +0000] conn=38 op=17 dn='cn=Directory Manager,cn=Root DNs,cn=config' authtype=[Simple] from=172.19.0.3 to=172.19.0.2
# Undo command: dsconfig delete-http-servlet-cross-origin-policy --policy-name "Consent API CORS Policy"
dsconfig create-http-servlet-cross-origin-policy --policy-name "Consent API CORS Policy" --set cors-allowed-methods:GET --set cors-allowed-methods:PATCH --set cors-allowed-origins:http://localhost:4200

# [01/Sep/2020:07:51:26.981 +0000] conn=38 op=114 dn='cn=Directory Manager,cn=Root DNs,cn=config' authtype=[Simple] from=172.19.0.3 to=172.19.0.2
# Undo command: dsconfig set-http-servlet-extension-prop --extension-name Consent --remove "cross-origin-policy:Consent API CORS Policy"
dsconfig set-http-servlet-extension-prop --extension-name Consent --set "cross-origin-policy:Consent API CORS Policy"
