dsconfig create-scim-schema \
 --schema-name urn:pingidentity:adh:cache:endpoint

dsconfig create-scim-attribute \
 --schema-name urn:pingidentity:adh:cache:endpoint \
 --attribute-name cached-json \
 --set required:true \
 --set case-exact:true \
 --set mutability:read-only

dsconfig create-scim-resource-type \
 --type-name ADHCache \
 --type ldap-mapping \
 --set enabled:true \
 --set endpoint:adh-cache \
 --set structural-ldap-objectclass:cachedEndpoint \
 --set include-base-dn:ou=metadataCache,${USER_BASE_DN} \
 --set core-schema:urn:pingidentity:adh:cache:endpoint

dsconfig create-scim-attribute-mapping \
 --type-name ADHCache \
 --mapping-name cached-json \
 --set scim-resource-type-attribute:cached-json \
 --set ldap-attribute:cachedJSON \
 --set writable:false

dsconfig create-scim-attribute \
 --schema-name urn:pingidentity:adh:cache:endpoint \
 --attribute-name endpoint-name \
 --set required:true \
 --set case-exact:true \
 --set mutability:read-only

dsconfig create-scim-attribute-mapping \
 --type-name ADHCache \
 --mapping-name endpoint-name \
 --set scim-resource-type-attribute:endpoint-name \
 --set ldap-attribute:cn \
 --set writable:false \
 --set searchable:true
