#
# Create an access token validator for PingFederate tokens.
#
# WARNING: Use of the Blind Trust Trust Manager Provider is not recommended for production.  Instead, obtain PingFederate's
#          server certificate and add it to the JKS trust store using the 'manage-certificates trust-server-certificate'
#          command.  Then, update the PingFederateInstance external server to use the JKS Trust Manager Provider.
#          Consult the PingDirectory and PingData Security Guide for more information about configuring Trust Manager Providers.
#
dsconfig set-trust-manager-provider-prop   \
    --provider-name "Blind Trust" \
    --set enabled:true

dsconfig create-external-server   \
    --server-name pingfederate \
    --type "http" \
    --set "base-url:https://pingfederate:9031" \
    --set "hostname-verification-method:allow-all" \
    --set "trust-manager-provider:Blind Trust"

dsconfig create-identity-mapper   \
    --mapper-name "entryUUIDMatch" \
    --type "exact-match" \
    --set enabled:true \
    --set "match-attribute:entryUUID" \
    --set match-attribute:uid  \
    --set "match-base-dn:o=platformconfig"

dsconfig create-access-token-validator   \
    --validator-name "pingfederate-validator" \
    --type "ping-federate" \
    --set enabled:false \
    --set "identity-mapper:entryUUIDMatch" \
    --set "subject-claim-name:sub" \
    --set "authorization-server:pingfederate" \
    --set "client-id:pingdirectory" \
    --set "client-secret:2FederateM0re"

dsconfig create-access-token-validator --validator-name AdminATMValidator --type jwt --set identity-mapper:entryUUIDMatch --set enabled:true --set authorization-server:pingfederate --set jwks-endpoint-path:/ext/AdminJWKS

