
dsconfig create-consent-definition \
    --definition-name pf-persistent-grant  \
    --set 'display-name:PingFederate grant'  \
    --set 'description:PingFederate persistent grants'

dsconfig create-consent-definition-localization \
    --definition-name pf-persistent-grant  \
    --localization-name en-AU  \
    --set version:1.0  \
    --set 'title-text:CDR Consent'  \
    --set 'data-text:CDR Consent'  \
    --set 'purpose-text:CDR Consent'

dsconfig create-consent-definition-localization \
    --definition-name pf-persistent-grant  \
    --localization-name en-US  \
    --set version:1.0  \
    --set 'title-text:CDR Consent'  \
    --set 'data-text:CDR Consent'  \
    --set 'purpose-text:CDR Consent'

dsconfig create-consent-definition-localization \
    --definition-name pf-persistent-grant  \
    --localization-name en  \
    --set version:1.0  \
    --set 'title-text:CDR Consent'  \
    --set 'data-text:CDR Consent'  \
    --set 'purpose-text:CDR Consent'

dsconfig create-identity-mapper \
    --mapper-name user-id-identity-mapper  \
    --type exact-match  \
    --set enabled:true  \
    --set match-attribute:cn  \
    --set match-attribute:entryUUID  \
    --set match-attribute:uid  \
    --set match-base-dn:cn=config  \
    --set match-base-dn:ou=people,${USER_BASE_DN}


# IMPORTANT - Not recommended in production
# Only configured for sandbox for convenience
dsconfig create-access-token-validator \
    --validator-name mock-access-token-validator  \
    --type mock  \
    --set identity-mapper:user-id-identity-mapper  \
    --set enabled:true  \
    --set evaluation-order-index:1

dsconfig create-topology-admin-user \
  --user-name "Consent Internal Service Account" \
  --set "description:Consent API internal service account" \
  --set "alternate-bind-dn:cn=consent service account" \
  --set "first-name:Consent" \
  --set inherit-default-root-privileges:true \
  --set "last-name:Internal Service Account" \
  --set password<${ROOT_USER_PASSWORD_FILE} \
  --set privilege:bypass-acl \
  --set privilege:config-read

dsconfig set-consent-service-prop \
    --set enabled:true  \
    --set base-dn:ou=accessgrants,o=appintegrations  \
    --set 'bind-dn:cn=consent service account'  \
    --set consent-record-identity-mapper:user-id-identity-mapper  \
    --set 'service-account-dn:uid=Consent Admin,ou=serviceaccounts,o=platformconfig'  \
    --set unprivileged-consent-scope:consent  \
    --set privileged-consent-scope:consent_admin

dsconfig set-http-servlet-extension-prop \
    --extension-name Consent  \
    --set identity-mapper:user-id-identity-mapper

