dn: cn=schema
objectClass: top
objectClass: ldapSubentry
objectClass: subschema
cn: schema
attributeTypes: ( tokenMgtDataHolderClientId-OID NAME 'tokenMgtDataHolderClientId' SINGLE-VALUE USAGE userApplications )
attributeTypes: ( tokenMgtDataHolderClientAssertionJWK-OID NAME 'tokenMgtDataHolderClientAssertionJWK' SYNTAX 1.3.6.1.4.1.30221.2.3.4 SINGLE-VALUE USAGE userApplications )
attributeTypes: ( tokenMgtDataHolderLegalEntityId-OID NAME 'tokenMgtDataHolderLegalEntityId' SINGLE-VALUE USAGE userApplications )
attributeTypes: ( tokenMgtDataHolderSector-OID NAME 'tokenMgtDataHolderSector' SINGLE-VALUE USAGE userApplications )
attributeTypes: ( tokenMgtDataHolderBrandId-OID NAME 'tokenMgtDataHolderBrandId' SINGLE-VALUE USAGE userApplications )
attributeTypes: ( tokenMgtDataHolderSoftwareId-OID NAME 'tokenMgtDataHolderSoftwareId' SINGLE-VALUE USAGE userApplications )
attributeTypes: ( tokenMgtDataHolderTokenEndpoint-OID NAME 'tokenMgtDataHolderTokenEndpoint' SINGLE-VALUE USAGE userApplications )
attributeTypes: ( tokenMgtDataHolderCDRArrangementEndpoint-OID NAME 'tokenMgtDataHolderCDRArrangementEndpoint' SINGLE-VALUE USAGE userApplications )
attributeTypes: ( tokenMgtDataHolderJWKSEndpoint-OID NAME 'tokenMgtDataHolderJWKSEndpoint' SINGLE-VALUE USAGE userApplications )
attributeTypes: ( tokenMgtDataHolderLocalBaseUri-OID NAME 'tokenMgtDataHolderLocalBaseUri' SINGLE-VALUE USAGE userApplications )
attributeTypes: ( tokenMgtDataHolderLogoUri-OID NAME 'tokenMgtDataHolderLogoUri' SINGLE-VALUE USAGE userApplications )
attributeTypes: ( tokenMgtDataHolderPublicBaseUri-OID NAME 'tokenMgtDataHolderPublicBaseUri' SINGLE-VALUE USAGE userApplications )
attributeTypes: ( tokenMgtDataHolderLegalEntityName-OID NAME 'tokenMgtDataHolderLegalEntityName' SINGLE-VALUE USAGE userApplications )
objectClasses: ( tokenMgtDataHolderAux-OID NAME 'tokenMgtDataHolderAux' AUXILIARY MUST ( tokenMgtDataHolderSector $ tokenMgtDataHolderLegalEntityId $ tokenMgtDataHolderJWKSEndpoint $ tokenMgtDataHolderClientId $ tokenMgtDataHolderBrandId $ tokenMgtDataHolderSoftwareId $ tokenMgtDataHolderTokenEndpoint ) MAY ( tokenMgtDataHolderClientAssertionJWK $ tokenMgtDataHolderLocalBaseUri $ tokenMgtDataHolderCDRArrangementEndpoint $ tokenMgtDataHolderLogoUri $ tokenMgtDataHolderLegalEntityName $ tokenMgtDataHolderPublicBaseUri) )

